# web_lab_3

./: pom.xml
casdoor/: nginx.conf
casdoor/certs/: local.casdoor-key.pem  local.casdoor.pem
src/main/client/: package-lock.json  package.json
src/main/java/com/strutynskyi/ssl/: SslApplication.java
src/main/java/com/strutynskyi/ssl/binancewebsocket/client/: BinanceWebSocketClient.java
src/main/java/com/strutynskyi/ssl/binancewebsocket/config/: WebSocketConfig.java
src/main/java/com/strutynskyi/ssl/binancewebsocket/handler/: BinanceWebSocketHandler.java
src/main/java/com/strutynskyi/ssl/binancewebsocket/service/: BinanceStreamService.java
src/main/java/com/strutynskyi/ssl/controllers/: AuthController.java  UserController.java
src/main/java/com/strutynskyi/ssl/jwt/: JwtDecoder.java
src/main/java/com/strutynskyi/ssl/openidconnect/: OpenIdConnectProperties.java
src/main/proto/: Coin.proto
src/main/resources/: application.properties  localhost-key.pem  localhost.jks  localhost.p12  localhost.pem
src/main/resources/static/: coin.js  index.html
src/test/java/com/strutynskyi/ssl/: SslApplicationTests.java
