spring.application.name=ssl
server.port=8081
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost

server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA

casdoor.connect-endpoint=https://local.casdoor:8443
casdoor.connect-client-id=7838f52a17a8477bb3b6
casdoor.connect-client-secret=79eab2b6f68c0a709dead2aa6238ba9bd6fec6f4